{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OrderUp;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=30;ConnectRetryCount=3;ConnectRetryInterval=10;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CurrencySymbol": "₱",
    "CurrencyCode": "PHP",
    "CafeName": "OrderUp Cafe",
    "ReceiptFooter": "Thank you for your order!"
  }
}
